# gdx-multi-view

./: .gitattributes  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build_and_upload.yml  dispatch_build.yml  gradle.yml
buildSrc/src/main/kotlin/: Dependencies.kt  LibExt.kt
core/: .classpath  .project  build.gradle
core/src/main/java/com/github/xpenatan/gdx/frame/viewport/: CustomEventQueue.java  EmuApplicationWindow.java  EmuEventQueue.java  EmuFiles.java  EmuFrameBuffer.java  EmuGL20.java  EmuGL30.java  EmuGraphics.java  EmuInput.java  EmuWindow.java
core/src/main/java/com/github/xpenatan/gdx/multiview/: CustomEventQueue.java  EmuApplicationWindow.java  EmuFiles.java  EmuFrameBuffer.java  EmuInput.java  EmuWindow.java
examples/basic/core/: build.gradle.kts
examples/basic/core/src/main/java/com/github/xpenatan/gdx/multiview/example/basic/: Box2dLightTest.java  GameApp.java  GameFrame.java  GameViewportExample.java
examples/basic/desktop/: build.gradle.kts
examples/basic/desktop/src/main/java/com/github/xpenatan/gdx/multiview/example/basic/: Main.java
examples/example-gdx/: build.gradle
examples/example-gdx/src/main/java/com/github/xpenatan/gdx/frame/viewport/example/: Box2dLightTest.java  GameApp.java  GameFrame.java  GameViewportExample.java
examples/example-gdx/src/main/java/com/github/xpenatan/gdx/multiview/example/: Box2dLightTest.java  GameApp.java  GameFrame.java  GameViewportExample.java
examples/imgui-window/assets/: imgui.ini
examples/imgui-window/core/: build.gradle.kts
examples/imgui-window/core/src/main/java/com/github/xpenatan/imgui/example/viewport/: ImGuiInitScreen.java  ImGuiRenderer.java  MainApp.java
examples/imgui-window/desktop/: build.gradle.kts
extensions/imgui-window/: build.gradle.kts
extensions/imgui-window/src/main/java/com/github/xpenatan/imgui/gdx/frame/viewport/: ImGuiGdxFrameWindow.java
multiview/core/: build.gradle.kts
multiview/core/src/main/java/com/github/xpenatan/gdx/multiview/: EmuEventQueue.java  EmuFileHandleOverride.java  EmuFiles.java  EmuGL20.java  EmuGL30.java  EmuGraphics.java  EmuInput.java  EmuWindow.java
