plugins {
    id 'java'
    id 'java-library'
}

apply from: '../../dependencies.gradle'

dependencies {
    implementation "com.badlogicgames.gdx:gdx-platform:$project.gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$project.gdxVersion"
//    implementation "com.github.xpenatan:gdx-frame-viewport:$project.gdxFrameViewportVersion"
    implementation project(":core")

    implementation "com.badlogicgames.box2dlights:box2dlights:1.4"
    implementation "com.badlogicgames.gdx:gdx-box2d:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$project.gdxVersion:natives-desktop"
}

ext {
    mainTestClass = "com.github.xpenatan.gdx.frame.viewport.example.GameViewportExample"
}

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

task launchExampleLwjgl (dependsOn: classes, type: JavaExec) {
    group = "run"
    main = mainTestClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
